tweet_hillary_positive -0.69314718056
tweet_hillary_negative -0.69314718056
hillary_p_michaelallenmar -3.63758615973
hillary_n_michaelallenmar -3.98898404656
hillary_p_trump -3.63758615973
hillary_n_trump -3.98898404656
hillary_p_justincaouette -3.63758615973
hillary_n_justincaouette -3.98898404656
hillary_p_political -3.63758615973
hillary_n_political -3.98898404656
hillary_p_sign -3.63758615973
hillary_n_sign -3.98898404656
hillary_p_election -3.63758615973
hillary_n_election -3.98898404656
hillary_p_rt -2.72129542785
hillary_n_rt -2.8903717579
hillary_p_adrifadi -3.23212105162
hillary_n_adrifadi -2.8903717579
hillary_p_humor -3.63758615973
hillary_n_humor -3.98898404656
hillary_p_cuba -3.23212105162
hillary_n_cuba -2.8903717579
hillary_p_eua -3.23212105162
hillary_n_eua -2.8903717579
hillary_p_facepalm -3.63758615973
hillary_n_facepalm -3.98898404656
hillary_p_cul -3.23212105162
hillary_n_cul -2.8903717579
hillary_p_petition -3.63758615973
hillary_n_petition -3.98898404656
hillary_p_snowden -3.23212105162
hillary_n_snowden -2.8903717579
hillary_p_arizona -3.63758615973
hillary_n_arizona -3.98898404656
hillary_p_entra -3.23212105162
hillary_n_entra -2.8903717579
hillary_p_yoanisanchez -3.23212105162
hillary_n_yoanisanchez -2.8903717579
hillary_p_ofthepeople -3.63758615973
hillary_n_ofthepeople -3.98898404656
hillary_p_philosophy -3.63758615973
hillary_n_philosophy -3.98898404656
hillary_p_hillary -3.63758615973
hillary_n_hillary -3.98898404656
hillary_p_makeamericagreatagain -3.63758615973
hillary_n_makeamericagreatagain -3.98898404656
hillary_p_feelthebern -2.72129542785
hillary_n_feelthebern -2.8903717579
hillary_p_fraud -3.63758615973
hillary_n_fraud -3.98898404656
hillary_p_sale -3.23212105162
hillary_n_sale -2.8903717579
hillary_p_dictadura -3.23212105162
hillary_n_dictadura -2.8903717579
hillary_p_investigate -3.63758615973
hillary_n_investigate -3.98898404656
hillary_p_berniesanders -3.63758615973
hillary_n_berniesanders -3.98898404656
hillary_p_regresar -3.23212105162
hillary_n_regresar -2.8903717579
hillary_p_bernie -3.63758615973
hillary_n_bernie -3.98898404656
